<?xml version="1.0" encoding="UTF-8"?>

<project name="spocktests" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <tstamp>
    	<format property="buildDate" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <target name="build">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        
	    <jar destfile="lib/play-spock-tests.jar">
            <manifest>
                <attribute name="Specification-Title" value="Kopps"/>
        		<attribute name="Implementation-Vendor" value="KTH"/>
        		<attribute name="Implementation-Title" value="${buildDate}"/>
      			<attribute name="Implementation-Version" value="${kopps.version}"/>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="spocktests"/>
                </section>
            </manifest>
            <fileset dir=".">
                <include name="lib/*.jar"/>
                <include name="runtimelib/*.jar"/>
                <include name="commands.py"/>
                <include name="runtests.xml"/>
                <include name="README.textile"/>
                <!-- not packaging refresh_libs.xml as only a dev tool -->
            </fileset>
        </jar>
        <delete dir="tmp" />
    </target>


</project>
