<?xml version="1.0" encoding="UTF-8"?>

<project name="spocktests" default="build" basedir=".">
    
    <tstamp>
    	<format property="buildDate" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <target name="build">
        
	    <jar destfile="lib/play-spock-tests.jar">
            <manifest>
                <attribute name="Specification-Title" value="Kopps"/>
        		<attribute name="Implementation-Vendor" value="Peter Lundberg"/>
        		<attribute name="Implementation-Title" value="Built ${buildDate}"/>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="spocktests"/>
                </section>
            </manifest>
            <fileset dir=".">
                <include name="lib/*.jar"/>
                <include name="runtimelib/*.jar"/>
                <include name="commands.py"/>
                <include name="runtests.xml"/>
                <include name="README.textile"/>
                <!-- not packaging refresh_libs.xml as only a dev tool -->
            </fileset>
        </jar>
    	<echo message="remember to remove lib/play-spock-tests.jar that command expects"/>
    </target>
</project>
11